<?php
/**
* (c) Vitaliy Stepanenko,
* (c) Alexander Listunov
*/
return array(
	'Registration' => 'การสมัครสมาชิก',
	'Register' => 'สมัครสมาชิก',
	'Login' => 'เข้าสู่ระบบ',
	'Logout' => 'ออกจากระบบ',
	'username' => 'Username',
	'username or email' => 'Username หรือ อีเมลล์',
	'password' => 'Password',
	'Remember me next time' => 'จำการเข้าระบบ',
	'Username is incorrect.' => 'ชื่อผู้ใช้ไม่ถูกต้อง',
	'Email is incorrect.' => 'อีเมลล์ไม่ถูกต้อง',
	"This user's name already exists." => 'ชื่อผู้ใช้มีในระบบแล้ว',
	"This user's email address already exists." => 'อีเมลล์นี้มีคนใช้สมัครแล้ว',
	'You registered from {site_name}' => 'คุณได้ลงทะเบียนกับ {site_name}',
	'Please activate you account go to {activation_url}' => 'กรุณายืนยันการสมัคร {activation_url}',
	'You account is not activated.' => 'Account คุณยังไม่ได้ยืนยันการใช้งาน',
	'You account is blocked.' => 'Account คุณถูกระงับ',
	'Password is incorrect.' => 'รหัสผ่านไม่ถูกต้อง',
	'E-mail' => 'อีเมลล์',
	'Verification Code' => 'รหัสการตรวจสอบ',
	'Retype Password' => 'ยืนยันรหัสผ่าน',
	'Retype Password is incorrect.' => 'ยืนยันรหัสผ่านไม่ถูกต้อง',
	'Incorrect password (minimal length 4 symbols).' => 'รหัสผ่านต้องมีความยาวอย่างน้อย 4 อักษร',
	'Incorrect username (length between 3 and 20 characters).' => 'ชื่อผู้ใช้งานต้องมีความยาว 3 - 20 ตัวอักษร',
	"Incorrect symbol's. (A-z0-9)" => 'ตัวอักษรไม่ถูกต้อง (A-z0-9)',
    'Variable name may consist of a-z, 0-9, underscores, begin with a letter.'=>'ชื่อตัวแปรต้อง a-z หรือ 0-9 มี _ คั่น และต้องขึ้นต้นด้วยตัวอักษร',
    "Length of ' + n + ' must be between '+min+' and '+max+'."=>"ความยาวของ ' + n + ' ต้องอยู่ระหว่าง '+min+' และ '+max+'",
	'Please enter the letters as they are shown in the image above.' => 'กรุณากรอกข้อความที่เห็นตามภาพด้านบน',
	'Letters are not case-sensitive.' => 'ข้อความไม่ต้องตัวใหญ่ตัวเล็ก',
	'Minimal password length 4 symbols.' => 'รหัสผ่านความยาวอย่างน้อย 4 ตัวอักษร',
	'Lost Password?' => 'ลืมรหัสผ่าน?',
	'Profile' => 'โพรไฟล์',
	'activation key' => 'รหัสยืนยัน',
	'User activation' => 'ยืนยันผู้ใช้งาน',
	'You account is active.' => 'Account ยืนยัน',
	'You account is activated.' => 'Account ยืนยันเรียบร้อย',
	'Incorrect activation URL.' => 'URL การยืนยันไม่ถูกต้อง',
	'Registration date' => 'วันที่ลงทะเบียน',
	'Last visit' => 'เข้ามาล่าสุด',
	'Superuser' => 'ผู้มีสิทธิสูงสุด',
	'Status' => 'สถานะ',
	'Ok' => 'ตกลง',
    'Show all'=> 'แสดงทั้งหมด',
	'Save' => 'บันทึก',
    'Cancel'=> 'ยกเลิก',
	'New password is saved.' => 'รหัสผ่านใหม่บันทึกแล้ว',
	'Change password' => 'เปลี่ยนรหัสผ่าน',	
	'Your profile' => 'โพรไฟล์ของคุณ',
	'Thank you for your registration. Please check your email or login.' => 'ขอบคุณสำหรับการลงทะเบียน กรุณาตรวจสอบอีเมลล์หรือเข้าสู่ระบบ',
	'Thank you for your registration. Please check your email.' => 'ขอบคุณสำหรับการลงทะเบียน กรุณาตรวจสอบอีเมลล์',
	'Please check your email. An instructions was sent to your email address.' => 'กรุณาตรวจสอบอีเมลล์ เราได้ส่งข้อมูลไปยังอีเมลล์ของท่านแล้ว',
    'Thank you for your registration. Please {{login}}.' => 'ขอบคุณสำหรับการสมัครสมาชิก {{login}}.',
    'Thank you for your registration. Contact Admin to activate your account.' => 'ขอบคุณสำหรับสมาชิก ติดต่อผู้ดูแลระบบเพื่อเปิดใช้งาน Account คุณ',    
	'Restore' => 'Restore',    
	'Please enter your login or email addres.' => 'กรุณากรอกชื่อผู้ใช้หรือรหัสผ่าน',    
	'Incorrect recovery link.' => 'Recovery link ไม่ถูกต้อง',
	'Already exists.' => 'มีอยู่แล้ว',
	'First Name' => 'ชื่อ',
	'Last Name' => 'นามสกุล',
	'No' => 'ไม่',
	'Yes' => 'ใช่',
	'Yes and show on registration form' => 'ใช่และแสดงฟอร์มการลงทะเบียน',
	'No, but show on registration form' => 'ไม่ แต่แสดงฟอร์มการลงทะเบียน',
	'Not active' => 'ไม่ ทำงาน',
	'Active' => 'ทำงาน',
	'Banned' => 'แบน',
	'Please fill out the following form with your login credentials:' => 'กรุณากรอกแบบฟอร์มเข้าสู่ระบบ',
	'Fields with <span class="required">*</span> are required.' => '<span class="required">*</span> ไม่เป็นค่าว่าง',
	'List User' => 'รายการผู้ใช้งาน',
	'Edit' => 'แก้ไข',
	'Edit profile' => 'แก้ไขโพรไฟล์',
	'Create User' => 'สร้างผู้ใช้',
	'Create' => 'สร้าง',
	'Manage' => 'จัดการ',
	'Manage User' => 'จัดการผู้ใช้งาน',
	'Users' => 'ผู้ใช้งาน',
	'Update User' => 'ปรับปรุงผู้ใช้งาน',
	'Delete User' => 'ลบผู้ใช้งาน',
    'Delete file' => 'ลบไฟล์',
	'View User' => 'ดูผู้ใช้งาน',
	'Are you sure to delete this item?' => 'คุณแน่ใจว่าต้องการลบ?',
	'Changes is saved.' => 'บันทึกการเปลี่ยนแปลง',
	'Manage Profile Field' => 'จัดการฟิวด์โพรไฟล์',
	'Variable name' => 'ชื่อตัวแปร',
	'Title' => 'หัวข้อ',
	'Field Type' => 'ประเภอฟิลด์',
	'Field Size' => 'ขนาดฟิลด์',
	'Field Size min' => 'ขนาดฟิลด์น้อยสุด',
	'Required' => 'ไม่ว่าง',
	'Match' => 'ตรงกัน (RegExp)',
	'Range' => 'ช่วง',
	'Error Message' => 'ข้อความล้มเหลว',
	'Other Validator' => 'การตรวจสอบอื่นๆ',
    'JSON string (example: {example}).'=>'JSON โค้ด (ตัวอย่าง: {example}).',
	'Default' => 'ค่าเริ่มต้น',
	'Position' => 'ตำแหน่ง',
	'Visible' => 'มองเห็น',
	'Registered users' => 'ลงทะเบียนผู้ใช้',
	'For all' => 'กับทั้งหมด',
	'Only owner' => 'เฉพาะเจ้าของ',
	'Hidden' => 'ซ่อน',
	'Profile Fields' => 'ฟิวด์โพรไฟล์',
	'View Profile Field #' => 'ดูโพรไฟล์ฟิวด์ #',
	'Manage Profile Fields' => 'จัดการโพรไฟล์ฟิวด์',
	'Create Profile Field' => 'สร้างโพรไฟล์ฟิวด์',
	'List Profile Field' => 'รายการโพรไฟล์ฟิวด์',
	'View Profile Field' => 'ดูโพรไฟล์ฟิวด์',
	'Delete Profile Field' => 'ลบโพรไฟล์ฟิวด์',
	'Update Profile Field' => 'ปรับปรุงโพรไฟล์ฟิวด์',
    'Widget'=>'วิดเจ็ต',
    'Widget parametrs'=>'ตัวแปรวิดเจ็ต',
    'Widget name.'=>'ชื่อวิดเจ็ต',
	'Allowed lowercase letters and digits.' => 'ยอมรับตัวอักษรเล็กและตัวเลข',
	'Field name on the language of "sourceLanguage".' => 'ชื่อฟิด์ภาษาของ "sourceLanguage".',
	'Field type column in the database.' => 'ประเภทฟิวด์ในฐานข้อมูล',
	'Field size column in the database.' => 'ขนาดฟิวด์ในฐานข้อมูล',
	'The minimum value of the field (form validator).' => 'ค่าน้อยที่สุดของฟิวด์ (จากตัวตรวจสอบ).',
	'Required field (form validator).' => 'ฟิวด์ไม่ว่าง (จากตัวตรวจสอบ).',
	"Regular expression (example: '/^[A-Za-z0-9\s,]+$/u')." => "เงื่อนไขพิเศษ(เช่น: '/^[A-Za-z0-9\s,]+$/u')",	
    'Predefined values (example: 1;2;3;4;5 or 1==One;2==Two;3==Three;4==Four;5==Five).' => 'ค่ากำหนดก่อน (เช่น: 1;2;3;4;5 або 1==หนึ่ง;2==สอง;3==สาม;4==สี่;5==ห้า).',
	'Error message when you validate the form.' => 'ข้อความล้มเหลวเมื่อตรวจสอบจากฟอร์ม',
	'The value of the default field (database).' => 'ค่าเริ่มต้นของฟิวด์ (ฐานข้อมูล).',
	'Display order of fields.' => 'แสดงลำดับของฟิวด์',
    'Not visited' => 'ไม่ได้เข้าชม',

    
    
    
    
    
);